# TFGVictorGarciaGordonFront

./: BlazorAppVictor.sln  README.md
BlazorAppVictor/: App.razor  BlazorAppVictor.csproj  Program.cs  _Imports.razor
BlazorAppVictor/Auth/: ILoginService.cs  ProveedorAutenticacionJWT.cs  TokenService.cs
BlazorAppVictor/Converters/: CustomDateTimeConverter.cs
BlazorAppVictor/DTOs/: EditarRolDTO.cs  PaginacionDTO.cs  PermisoDTO.cs  RolDTO.cs  RolPermisoDTO.cs  UserInfoDTO.cs  UserTokenDTO.cs  UsuarioDTO.cs
BlazorAppVictor/Entidades/: Cliente.cs  Permiso.cs  RolPermiso.cs  Usuario.cs
BlazorAppVictor/Helpers/: IJSRuntimeExtensionMethods.cs
BlazorAppVictor/Layout/: MainLayout.razor  NavMenu.razor
BlazorAppVictor/Models/: Cliente.cs  PaginatedResult.cs  Recibo.cs  TipoCliente.cs
BlazorAppVictor/Pages/: AccessDenied.razor  Calculadora.razor  CalculadoraDecimal.razor  Claims.razor  Clientes.razor  CrearCliente.razor  CrearRecibo.razor  EditarCliente.razor  EditarRecibo.razor  EditarUsuario.razor  Fecha.razor  GeneradorFormas.razor  Home.razor  IndiceUsuarios.razor  ItemSeparator.razor  Kaprekar.razor  Permisos.razor  Recibos.razor  Separador.razor  Texto.razor  VerCliente.razor  VerRecibo.razor
BlazorAppVictor/Pages/Auth/: Login.razor  Logout.razor  Registro.razor
BlazorAppVictor/Properties/: launchSettings.json
BlazorAppVictor/Shared/: EnlacesAuth.razor  HayRegistrosCompleto.razor  ListadoGenerico.razor  RedirectToAccessDenied.razor  RedirectToLogin.razor
BlazorAppVictor/Validations/: ValidacionFechaBaja.cs
BlazorAppVictor/wwwroot/: index.html
BlazorAppVictor/wwwroot/css/: app.css
LoginVictor/LoginVictor/: LoginVictor.csproj  Program.cs  appsettings.Development.json
LoginVictor/LoginVictor.Client/: App.razor  LoginVictor.Client.csproj  Program.cs  _Imports.razor
LoginVictor/LoginVictor.Client/Entidades/: Recibo.cs  TipoCliente.cs
LoginVictor/LoginVictor.Client/Layout/: NavMenu.razor  NavMenu.razor.css
LoginVictor/LoginVictor.Client/Pages/: Clientes.razor  CrearCliente.razor  CrearRecibo.razor  EditarCliente.razor  EditarRecibo.razor  VerCliente.razor
LoginVictor/LoginVictor.Client/Properties/: launchSettings.json
LoginVictor/LoginVictor.Client/Validations/: ValidacionDNI.cs  ValidacionFechaBaja.cs
LoginVictor/LoginVictor.Client/wwwroot/: index.html
LoginVictor/LoginVictor/Components/: App.razor  _Imports.razor
LoginVictor/LoginVictor/Components/Layout/: NavMenu.razor
LoginVictor/LoginVictor/Controllers/: ClientesController.cs  RecibosController.cs
LoginVictor/LoginVictor/Converters/: CustomDateTimeConverter.cs
LoginVictor/LoginVictor/Datos/: ApplicationDbContext.cs
LoginVictor/LoginVictor/Entidades/: Cliente.cs  Recibo.cs  TipoCliente.cs
LoginVictor/LoginVictor/Migrations/: 20250402092655_ClientesYRecibos.cs
LoginVictor/LoginVictor/Properties/: launchSettings.json
LoginVictor/LoginVictor/Validations/: ValidacionDNI.cs  ValidacionFechaBaja.cs
